<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incident Report with Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        iframe {
            width: 80%;
            height: 400px;
            max-width: 800px;
            border: none;
        }
        .report {
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            line-height: 1.5;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

    <h2>Watch the Incident Video</h2>

    <!-- YouTube Shorts Embed -->
    <iframe src="https://www.youtube.com/embed/0nmE3E789gk?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <div class="report">
Sir<br>
02-03/07/2025<br>
*UNSATISFACTORY*<br>
*KHS GS train detained*<br><br>

23:40 D/out BCN BGSN<br>
00:30 P/reverse & EOT<br>
01:15 train ready<br>
&nbsp;&nbsp;&nbsp;&nbsp;Guard reported -<br>
&nbsp;&nbsp;&nbsp;&nbsp;Handbrake of B/van Not working<br>
&nbsp;&nbsp;&nbsp;&nbsp;Also while dropping Pressure from Loco<br>
&nbsp;&nbsp;&nbsp;&nbsp;No application found in B/Van<br>
01:25 KHS C&W attended<br>
03:10 not able to rectify<br>
04:05 RIG C&W attended<br>
05:00 rectified<br>
05:25 Departure<br>
    </div>

</body>
</html>
